# Skipass

./: .gitignore  README.md
src/Skipass/: ConfigPaths.cs  Program.cs  Skipass.csproj  appsettings.Development.json  appsettings.json
src/Skipass/Configuration/: DatabaseConfiguration.cs
src/Skipass/Database/: SkipassDataInitializer.cs  SkipassDbContext.cs
src/Skipass/Database/Migrations/: 20220124182704_Initial.Designer.cs  20220124182704_Initial.cs  20220127174325_AddedCompanies.Designer.cs  20220127174325_AddedCompanies.cs  20220127175501_RemovedTokens.Designer.cs  20220127175501_RemovedTokens.cs  20220127182111_AddedHoursToPriceList.Designer.cs  20220127182111_AddedHoursToPriceList.cs  20220131142718_UpdatedPaymentPrimaryKey.Designer.cs  20220131142718_UpdatedPaymentPrimaryKey.cs  SkipassDbContextModelSnapshot.cs
src/Skipass/Domain/: Card.cs  Company.cs  Gate.cs  Passage.cs  Payment.cs  PriceList.cs
src/Skipass/Extensions/: MessageExtensions.cs
src/Skipass/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Skipass/Pages/Accounting/: Index.cshtml  Index.cshtml.cs
src/Skipass/Pages/PriceLists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Skipass/Pages/Recharge/: Index.cshtml  Index.cshtml.cs
src/Skipass/Pages/ReturnSkipass/: Delete.cshtml  Delete.cshtml.cs
src/Skipass/Pages/SellSkipass/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Skipass/Pages/Shared/: _Layout.cshtml
src/Skipass/Workers/: ScannersWorker.cs  TerminalsWorker.cs
src/Skipass/Workers/Handlers/: CardHistoryRequestHandler.cs  CardValidityRequestHandler.cs  EntryConfirmationHandler.cs  EntryRequestHandler.cs
src/Skipass/Workers/Messages/: CardHistoryEntry.cs  CardHistoryRequest.cs  CardHistoryResponse.cs  CardValidityRequest.cs  CardValidityResponse.cs  EntryConfirmation.cs  EntryRequest.cs  EntryResponse.cs  IMessage.cs
src/Skipass/wwwroot/css/: site.css  style.css
